# TwseScraper

./: .gitignore  MONTH_FILTER_IMPLEMENTATION.md  Program.cs  README.md  TwseScraper.sln  index.html  script.js  styles.css
.github/skills/frontend-design/: SKILL.md
.github/workflows/: csharp_scrape.yml  update-and-deploy.yml
Model/: SavedData.cs  StockData.cs
data/: files.json  stock_2330_001.json  stock_2330_20251215.json  stock_2330_20251216.json
src/TwseScraper.Application/: TwseScraper.Application.csproj
src/TwseScraper.Application/DTOs/: ScrapeResultDto.cs
src/TwseScraper.Application/UseCases/: ScrapeStockPriceUseCase.cs
src/TwseScraper.Console/: Program.cs  TwseScraper.Console.csproj  appsettings.json
src/TwseScraper.Domain/: TwseScraper.Domain.csproj
src/TwseScraper.Domain/Entities/: StockPriceRecord.cs  TwseStockData.cs
src/TwseScraper.Domain/Interfaces/: IStockDataSource.cs  IStockPriceRepository.cs
src/TwseScraper.Domain/ValueObjects/: StockCode.cs  StockPrice.cs
src/TwseScraper.Infrastructure/: TwseScraper.Infrastructure.csproj
src/TwseScraper.Infrastructure/Configuration/: ScraperSettings.cs
src/TwseScraper.Infrastructure/ExternalApi/: TwseStockDataSource.cs
src/TwseScraper.Infrastructure/Persistence/: JsonFileStockPriceRepository.cs
